{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  },
  "name": "bedu-project",
  "description": "Un repositorio con el ejemplo del módulo de Backend Fundamentals del equipo 10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
		"setupFiles": [
			"./test/enviroment.js"
		]
	}
}
